# Wolsung

./: README.md
ViewPagerIndicator/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/mrogalski/: MArray.java
app/src/main/java/eu/mrogalski/android/: ChangeLog.java  Synchronizer.java  Utils.java  ViewUtils.java  YouTube.java
app/src/main/java/eu/mrogalski/wolsung/: JSONUtils.java  (+10 more)
app/src/main/res/anim/: edge_enter.xml  pager_in.xml  pager_out.xml  pager_pulse.xml
app/src/main/res/drawable/: action_bar_background.xml  light.xml  light_background.xml  shadow.xml  wolsung_tab.xml  wolsung_tab_selected.xml  wolsung_tab_selected_focused.xml  wolsung_tab_selected_pressed.xml  wolsung_tab_unselected.xml  wolsung_tab_unselected_focused.xml
app/src/main/res/layout/: achievements.xml  activity_character_sheet.xml  advantages.xml  attributes.xml  base_description.xml  description.xml  edge_row.xml  scroll_container.xml  skill_row.xml  spinner_dropdown_item_ab.xml  spinner_dropdown_item_light.xml  spinner_item_ab.xml  spinner_item_light.xml
app/src/main/res/layout-w480dp/: skill_row.xml
app/src/main/res/layout-w720dp/: activity_character_sheet.xml
app/src/main/res/layout-w960dp/: activity_character_sheet.xml
app/src/main/res/menu/: character_sheet.xml
app/src/main/res/raw/: changelog.html
app/src/main/res/raw-pl/: changelog.html
app/src/main/res/values/: analytics.xml  mechanics.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v11/: styles.xml
