apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    signingConfigs {
        release {
            storeFile file("###removed###")
            storePassword "###removed###"
            keyAlias "###removed###"
            keyPassword "###removed###"
        }
    }

    defaultConfig {
        applicationId "eu.mrogalski.wolsung"
        minSdkVersion 7
        targetSdkVersion 19
        versionCode 12
        versionName "1.6.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
    compile project(':ViewPagerIndicator')
}
